[
  {
    "id": 1,
    "description": "Buy lip gloss",
    "status": "in-progress",
    "createdAt": {
      "date": {
        "year": 2024,
        "month": 9,
        "day": 21
      },
      "time": {
        "hour": 1,
        "minute": 14,
        "second": 19,
        "nano": 347903000
      }
    },
    "updatedAt": {
      "date": {
        "year": 2024,
        "month": 9,
        "day": 24
      },
      "time": {
        "hour": 19,
        "minute": 25,
        "second": 1,
        "nano": 111648000
      }
    }
  },
  {
    "id": 2,
    "description": "solve a problem",
    "status": "todo",
    "createdAt": {
      "date": {
        "year": 2024,
        "month": 9,
        "day": 21
      },
      "time": {
        "hour": 1,
        "minute": 14,
        "second": 54,
        "nano": 100523000
      }
    },
    "updatedAt": {
      "date": {
        "year": 2024,
        "month": 9,
        "day": 21
      },
      "time": {
        "hour": 1,
        "minute": 14,
        "second": 54,
        "nano": 100585000
      }
    }
  },
  {
    "id": 3,
    "description": "go to the gym",
    "status": "todo",
    "createdAt": {
      "date": {
        "year": 2024,
        "month": 9,
        "day": 21
      },
      "time": {
        "hour": 1,
        "minute": 18,
        "second": 12,
        "nano": 859599000
      }
    },
    "updatedAt": {
      "date": {
        "year": 2024,
        "month": 9,
        "day": 21
      },
      "time": {
        "hour": 1,
        "minute": 18,
        "second": 12,
        "nano": 859655000
      }
    }
  },
  {
    "id": 5,
    "description": "buy seram",
    "status": "todo",
    "createdAt": {
      "date": {
        "year": 2024,
        "month": 9,
        "day": 24
      },
      "time": {
        "hour": 20,
        "minute": 17,
        "second": 15,
        "nano": 377737000
      }
    },
    "updatedAt": {
      "date": {
        "year": 2024,
        "month": 9,
        "day": 24
      },
      "time": {
        "hour": 20,
        "minute": 20,
        "second": 24,
        "nano": 176459000
      }
    }
  }
]